<!DOCTYPE  html>

<html>
<head>
	<title></title>
	<link rel ="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1>My-CV</h1>
	</header>
	
	<nav>
		<div > <a href="index.html">HOME </a></div>
		<div > <a href="#">PORTFOLIO </a></div>
		<div > <a href="contact.html">CONTACT </a></div>
		<div > <a href="about.html">ABOUT </a></div>
	</nav>
	
	<div id="content">
		<article id="portfolio">
			<div id ="head">
				Nama 
				</br>
				Tempat Lahir 
				</br>
				Tanggal Lahir  
				</br>
				Jenis Kelamin
				</br>
				Golongan Darah  
				</br>
				Kewarganegaraan  
				</br>
				</br>
				Nama Kampus  
				</br>
				Jurusan  
				</br>
				Nomor Induk Mahasiswa  
				</br>
				</br>
				Pendidikan 
				</br>
				<ul>
					<li>SD</li>
					<li>SMP</li>
					<li>SMA</li>
			</ul>	
				
			</div>	
			<div id="data">
			: &emsp; Jonathan Daniel Anoi
			</br>
			: &emsp; Melbourne, Australia
			</br>
			: &emsp; 27 May 1995
			</br>
			: &emsp; Laki-Laki
			</br>
			: &emsp; A
			</br>
			: &emsp; WNI
			</br></br>
			: &emsp; Universitas Multimedia Nusantara
			</br>
			: &emsp; Sistem Informatika
			</br>
			: &emsp; 00000016240
			</br>
			</br>
			</br>
			</br>
			: &emsp; IPEKA TOMANG 1
			</br>
			: &emsp; IPEKA TOMANG 2
			</br>
			: &emsp;  IPEKA TOMANG 2
				
			</div>
		</article>	
		
		
		
		<aside>
			This is UMN
			</br>
				<a href="http://www.umn.ac.id" target="_blank">
					<img src="images/umn.jpg" alt="This is UMN">
				</a>
			</br>
			</br>
			This is IPEKA Tomang
			</br>
				<a href="http://www.ipeka.org/en/lokasi-sekolah/tomang-ii/" target="_blank">
					<img src="images/ipeka.jpg" alt="This is IPEKA">
				</a>
			</br>
		</aside>
	</div>
	
	<footer>
		&copy; Budi Perkasa
	</footer>
	
</body>
</html>
